<!DOCTYPE html>
<html lang="en">

<head>
    <!--link tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

    <!--link de css-->
    <link rel="stylesheet" href="Css/estilos.css">
    <!--inicia etiqueta meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--finaliza etiqueta meta-->

    <!--nombre del html-->
    <title>Home - Mortifer.um</title>
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>

                <img class="logo" src="img/logoPNG.png" alt="">


                Mortifer.um
            </h1>

            <!--menu de navegacion-->

        </header>
        <nav>

            <ul>
                <li><a href="../index.html">Home</a></li>

                <li><a href="pages/servicios.html">servicios</a>
                </li>

            </ul>
        </nav>
        <main>

            <!--imagenes -->
            <section class="sectionMain">
                <div>
                    <img class="imgIndex" src="img/lechuza3.jpeg" alt="lechuza">
                </div>

                <div>
                    <img class="imgIndex" src="img/twins dif genders final2.jpeg" alt="duendes">
                </div>

                <div>
                    <img class="imgIndex2 imgNone" src="/img/IMG_5204.JPG" alt="">
                </div>
            </section>

            <p class="texto__index">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ex fuga aspernatur
                ullam cum neque excepturi, blanditiis expedita repellat error facilis delectus fugit dignissimos minus
                alias voluptas perspiciatis assumenda porro!</p>

        </main>
        <footer>

            <div class="videoIndex">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/97-S0fmPyKY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>


            <div class="linksRedes">
                <a href="https://www.facebook.com/simplemortifer.um/" target="_blank">facebook</a>
                <a href="www.instagram.com/mortifer_um " target="_blank">instagram</a>
                <a href="www.twitter.com/mortifer.um" target="_blank">twitter</a>
            </div>
        </footer>
    </div>


</body>

</html>